subgraphs/bar/bar.graphql

# Bar
type Bar @entity {
  # Contract address
  id: ID!

  # Decimals
  decimals: Int!

  # Name
  name: String!

  # SUEX token
  suex: Bytes!

  # Symbol
  symbol: String!

  # Total xSuni supply
  totalSupply: BigDecimal!

  # Ratio xSuni per SUEX
  ratio: BigDecimal!

  # xSuni minted
  xSuniMinted: BigDecimal!

  # xSuni burned
  xSuniBurned: BigDecimal!

  # SUEX staked
  suexStaked: BigDecimal!

  # SUEX staked USD
  suexStakedUSD: BigDecimal!

  # SUEX harvested
  suexHarvested: BigDecimal!

  # SUEX harvested USD
  suexHarvestedUSD: BigDecimal!

  # xSuni age
  xSuniAge: BigDecimal!

  # xSuni age destroyed
  xSuniAgeDestroyed: BigDecimal!

  # Users in the bar
  users: [User!]! @derivedFrom(field: "bar")

  # Updated at
  updatedAt: BigInt!
}

# User
type User @entity {
  # ID
  id: ID!

  # Bar
  bar: Bar

  # xSuni (balance)
  xSuni: BigDecimal!

  # xSuni In
  xSuniIn: BigDecimal!

  # xSuni Out
  xSuniOut: BigDecimal!

  # Minted
  xSuniMinted: BigDecimal!

  # Burned
  xSuniBurned: BigDecimal!

  # xSuni offset
  xSuniOffset: BigDecimal!

  # xSuni age
  xSuniAge: BigDecimal!

  # xSuni age destroyed
  xSuniAgeDestroyed: BigDecimal!

  # Staked
  suexStaked: BigDecimal!

  # Sum of $ at time of staking
  suexStakedUSD: BigDecimal!

  # Harvested
  suexHarvested: BigDecimal!

  # Sum of $ at time of harvesting
  suexHarvestedUSD: BigDecimal!

  # To get bar pending suex (xSuni * staked / bar.totalSupply)

  # suex Out
  suexOut: BigDecimal!

  # suex In
  suexIn: BigDecimal!

  # USD Out
  usdOut: BigDecimal!

  # USD In
  usdIn: BigDecimal!

  # Updated at
  updatedAt: BigInt!

  # suex offset
  suexOffset: BigDecimal!

  # usd offset
  usdOffset: BigDecimal!
}

# History
enum Timeframe {
  Day
}

type History @entity {
  id: ID!
  date: Int!
  timeframe: Timeframe!
  suexStaked: BigDecimal!
  suexStakedUSD: BigDecimal!
  suexHarvested: BigDecimal!
  suexHarvestedUSD: BigDecimal!
  xSuniAge: BigDecimal!
  xSuniAgeDestroyed: BigDecimal!
  xSuniMinted: BigDecimal!
  xSuniBurned: BigDecimal!
  xSuniSupply: BigDecimal!
  ratio: BigDecimal!
}
